{
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.18",
    "axios": "^1.6.1",
    "dayjs": "^1.11.10",
    "react-router-dom": "^6.19.0"
  }
}
